
  APIKEY = "AIzaSyDLIR6SLG9IjueVuFvDhNEhgqqt63rztlo"
  AUTHDOMAIN = "skillsync-fed0e.firebaseapp.com"
  PROJECTID = "skillsync-fed0e"
  STORAGEBUCKET = "skillsync-fed0e.firebasestorage.app"
  MESSAGINGSENDERID = "674464484221"
  APPID = "1:674464484221:web:b8b0b9b367111864a2da14"
  MEASUREMENTID = "G-NHF3KS51KM"
  DATABASEURL = "https://console.firebase.google.com/u/0/project/skills-sync-620b1/database/skills-sync-620b1-default-rtdb/data/~2F"